[gd_scene load_steps=9 format=3 uid="uid://dlejoe8cbtuua"]

[ext_resource type="Script" path="res://collectible/collectible.gd" id="1_ew6dp"]
[ext_resource type="SpriteFrames" uid="uid://drg73t8yg72y" path="res://collectible/collectible.tres" id="2_2at5s"]
[ext_resource type="AudioStream" uid="uid://cmoyeykjfeuwc" path="res://sfx/harvest_01.wav" id="3_4wwt7"]
[ext_resource type="AudioStream" uid="uid://qnis31gll60o" path="res://sfx/harvest_02.wav" id="4_32qxw"]
[ext_resource type="AudioStream" uid="uid://bbt58xbrbktp8" path="res://sfx/harvest_03.wav" id="5_44er3"]
[ext_resource type="AudioStream" uid="uid://d4m3rqr2jgkxy" path="res://sfx/harvest_04.wav" id="6_h6s02"]
[ext_resource type="AudioStream" uid="uid://dgxginclmtubg" path="res://sfx/harvest_05.wav" id="7_d0i8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_833m4"]
radius = 6.0

[node name="Collectible" type="Area2D"]
z_index = 5
script = ExtResource("1_ew6dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_2at5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_833m4")

[node name="CollectedSounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CollectedSounds"]
stream = ExtResource("3_4wwt7")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="CollectedSounds"]
stream = ExtResource("4_32qxw")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="CollectedSounds"]
stream = ExtResource("5_44er3")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="CollectedSounds"]
stream = ExtResource("6_h6s02")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="CollectedSounds"]
stream = ExtResource("7_d0i8j")
