[gd_scene load_steps=4 format=3 uid="uid://dlejoe8cbtuua"]

[ext_resource type="Script" path="res://collectible/collectible.gd" id="1_ew6dp"]
[ext_resource type="SpriteFrames" uid="uid://drg73t8yg72y" path="res://collectible/collectible.tres" id="2_2at5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_833m4"]
radius = 6.0

[node name="Collectible" type="Area2D"]
z_index = 5
script = ExtResource("1_ew6dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_2at5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_833m4")
