[gd_scene load_steps=2 format=3 uid="uid://06llghacb6lk"]

[ext_resource type="PackedScene" uid="uid://q30qn745r6jb" path="res://player/player.tscn" id="4_hmvgr"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("4_hmvgr")]
position = Vector2(-8, -8)
