[gd_scene load_steps=22 format=3 uid="uid://q30qn745r6jb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hryqt"]
[ext_resource type="SpriteFrames" uid="uid://cyo7mdt70bvi2" path="res://player/player.tres" id="2_elgf4"]
[ext_resource type="AnimationLibrary" uid="uid://xoeo5l54vedg" path="res://player/player_anim.res" id="3_rti2p"]
[ext_resource type="AudioStream" uid="uid://lkudwve2rjuc" path="res://sfx/hitwall.wav" id="4_7mk7g"]
[ext_resource type="AudioStream" uid="uid://dmoq2s1qax8pa" path="res://sfx/died.wav" id="5_wf32l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwq4n"]
size = Vector2(14, 13)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7khlm"]
animation = &"player/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckhtd"]
animation = &"player/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ob7qg"]
animation = &"player/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7cai"]
animation = &"player/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l3iho"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7khlm")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ckhtd")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ob7qg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_h7cai")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3w06j"]
animation = &"player/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yc5no"]
animation = &"player/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cx0yp"]
animation = &"player/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04bm1"]
animation = &"player/walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xhp63"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3w06j")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yc5no")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cx0yp")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_04bm1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dktr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yx5ut"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbg8s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cl48h"]
states/Start/position = Vector2(254, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_l3iho")
states/idle/position = Vector2(431, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_xhp63")
states/walk/position = Vector2(681, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_5dktr"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_yx5ut"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_jbg8s")]
graph_offset = Vector2(64, -13)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_oklyw"]

[node name="Player" type="RigidBody2D"]
z_index = 10
gravity_scale = 0.0
script = ExtResource("1_hryqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_elgf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qwq4n")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player": ExtResource("3_rti2p")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cl48h")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_oklyw")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="AudioWall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7mk7g")
volume_db = 1.0

[node name="AudioDied" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wf32l")
volume_db = 1.0

[connection signal="finished" from="AudioDied" to="." method="_on_audio_died_finished"]
